<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	tools:context=".MainActivity" >

	<Button
		android:id="@+id/music_btn"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:layout_centerHorizontal="true"
		android:layout_centerVertical="true"
		android:onClick="onMusicButtonClicked"
		android:text="Open music player" />

	<SlidingDrawer
		android:id="@+id/options_menu"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_alignParentRight="true"
		android:content="@+id/options"
		android:handle="@+id/menu_handle"
		android:orientation="horizontal" >

		<Button
			android:id="@+id/menu_handle"
			android:layout_width="15dp"
			android:layout_height="fill_parent"
			android:text="&lt;"
			android:textSize="10.0px" >
		</Button>

		<TableLayout
			android:id="@+id/options"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:columnCount="2"
			android:orientation="horizontal" >

			<TextView
				android:id="@+id/switch_label"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Cancellation status" />

			<ToggleButton
				android:id="@+id/togglebutton"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_centerHorizontal="true"
				android:layout_centerVertical="true"
				android:onClick="onToggleClicked"
				android:textOff="Noise cancellation off"
				android:textOn="Noise cancellation on" />

			<View
				android:layout_width="match_parent"
				android:layout_height="10dp" />

			<View
				android:layout_width="match_parent"
				android:layout_height="1dp"
				android:background="?android:attr/listDivider" />

			<View
				android:layout_width="match_parent"
				android:layout_height="10dp" />

			<TextView
				android:id="@+id/amplitude_adjust_label"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Amplitude adjustment" />

			<SeekBar
				android:id="@+id/amplitude_adjust"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content" />

			<View
				android:layout_width="match_parent"
				android:layout_height="10dp" />

			<View
				android:layout_width="match_parent"
				android:layout_height="1dp"
				android:background="?android:attr/listDivider" />

			<View
				android:layout_width="match_parent"
				android:layout_height="10dp" />

			<TextView
				android:id="@+id/mdelay_adjust_label"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Microphone delay adjustment" />

			<SeekBar
				android:id="@+id/mdelay_adjust"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content" />

			<View
				android:layout_width="match_parent"
				android:layout_height="10dp" />

			<View
				android:layout_width="match_parent"
				android:layout_height="1dp"
				android:background="?android:attr/listDivider" />

			<View
				android:layout_width="match_parent"
				android:layout_height="10dp" />

			<TextView
				android:id="@+id/hdelay_adjust_label"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Headphone delay adjustment" />

			<SeekBar
				android:id="@+id/hdelay_adjust"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content" />

			<View
				android:layout_width="match_parent"
				android:layout_height="10dp" />

			<View
				android:layout_width="match_parent"
				android:layout_height="1dp"
				android:background="?android:attr/listDivider" />

			<View
				android:layout_width="match_parent"
				android:layout_height="10dp" />

			<Button
				android:id="@+id/restore_btn"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_centerHorizontal="true"
				android:layout_centerVertical="true"
				android:onClick="onRestoreClicked"
				android:text="Restore Settings" />

			<View
				android:layout_width="match_parent"
				android:layout_height="10dp" />

			<View
				android:layout_width="match_parent"
				android:layout_height="1dp"
				android:background="?android:attr/listDivider" />

			<View
				android:layout_width="match_parent"
				android:layout_height="10dp" />

			<ToggleButton
				android:id="@+id/graphbutton"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_centerHorizontal="true"
				android:layout_centerVertical="true"
				android:onClick="onGraphClicked"
				android:textOff="Not graphing data"
				android:textOn="Graphing data" />
		</TableLayout>
	</SlidingDrawer>

</RelativeLayout>